* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


:root {
    --bodyBgColor : linear-gradient(to right bottom, #f0f0f0, #f0f0f3, #eff1f6, #edf2f9, #eaf3fc, #e6f4fe, #e1f6ff, #dcf7ff, #d5f9ff, #cefbff, #c8fdfe, #c2fffb) no-repeat padding-box, fixed;
    --mainTitleFontColor : #000000;
    --reverseFontColor : #ffffff;
    --paraFontColor : #4646468c;
    --paraFontColorSombre : #424242de;
    --footerparaFontColor : #6d6d6d;
    --hoverColor : #01628b;
    --activeColor : #0d6cb9;
    --bgColorScrolled : #161618;
}

body {
    background-size: 100vw 100vh;
    width: 100%;
    height: 100%;
    font-family: "Jost", "Calibri", sans-serif;
}


h1 {
    font-size: 2.7em;
    font-weight: bolder;
    color: var(--mainTitleFontColor);
}

h2 {
    font-size: 2.2rem;
    font-weight: bolder;
    color: var(--mainTitleFontColor);
}

h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--mainTitleFontColor);
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--reverseFontColor);
}

p {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--paraFontColor);
}

p span {
    color: var(--paraFontColorSombre);
}

/* HEADER */

.logo-header img {
    width: 120px;
    margin-top: 5px;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    position: fixed;
    background-color: transparent !important;
    top: 0;
    z-index: 3;
    transition: background-color 0.1s ease, height 0.3s ease;
}


.header-left {
    width: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 9%;
}

.header-right {
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 9%;
    z-index: 1;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
}

.header-right nav ul li a {
    text-decoration: none;
    color: var(--mainTitleFontColor);
    font-weight: 600;
    position: relative;
    font-size: 16px;
    &:hover {
        color: var(--hoverColor);
    }
}

.header-right nav ul li a {
    transition: color 0.4s ease;
}

.header-right nav ul li a:hover {
    color: var(--hoverColor);
    font-weight: 700;
    transition: 0.4s ease;
}

.header-right nav ul li a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--hoverColor);
    transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88);
}

.header-right nav ul li a:hover::after {
    width: 100%;
}

header.scrolled {
    background-color: var(--bgColorScrolled) !important;
    z-index: 2;
}

/* MAIN */

main {
    padding-top: 16vh;
    border-top: 10vh transparent;
    background: var(--bodyBgColor);
}

/* SECTION */

section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* NAVIGATION PAGES */

#navigationPages {
    margin-left: 30px;
    font-weight: 400;
}

#navigationPages a {
    margin-left: 30px;
    position: relative;
    text-decoration: none;
    color: var(--paraFontColor);
    transition: color 0.4s ease;
}

#navigationPages a:hover {
    color: var(--hoverColor);
    transition: 0.2s ease;
}

#navigationPages a::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--hoverColor);
    transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88);
}

#navigationPages a:hover::after {
    width: 100%;
}

/* PRESENTATION */

.presentation {
    margin-top: 60px;
    width: 90%;
    height: 84vh;

    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    ". . . . . titre titre titre titre ."
    "imgE imgE imgE imgE . desc desc desc desc desc"
    "imgE imgE imgE imgE . desc desc desc desc desc"
    "imgE imgE imgE imgE . desc desc desc desc desc"
    "imgE imgE imgE imgE . . butt butt butt ."
    ". . . . . . . . . ."; 
}

.imgE { grid-area: imgE; }
.titre { grid-area: titre; }
.desc { grid-area: desc; }
.butt { grid-area: butt; }

.presentation img, .formules img, .tableaux img {
    width: 100%;
    height: auto;
}

.butt, .buttForm, .buttTab {
    padding: 30px;
    text-decoration: none;
    width: 50%;
}

.butt button, .buttForm button, .buttTab button, .btnSlide button {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    --color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
    cursor: pointer;
    transform: translate3d(0,0,0);
    box-shadow: 0 8px var(--paraFontColor);
    transition: all 0.2s ease;

    &::before {
        position: absolute;
        content: "";
        background: var(--color);
        width: 350px;
        height: 130px;
        z-index: -1;
        border-radius: 49%;
    }

    &:before {
        top: 100%;
        left: 100%;
        transition: all 0.5s ease;
    }

    &:active {
        transform: translateY(4px);
        box-shadow: 0 0 10px 4px rgba(var(--color), .5);
        border-color: rgba(var(--color), .8);
    }

    &:hover {
        color: white;
    }

    &:hover::before {
        top: -30px;
        left: -65px;
    }
}


/* ==== FORMULES ==== */

.formules {  
    margin-top: 60px;
    width: 90%;
    height: 84vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "titreSec titreSec titreSec titreSec . . . . . ."
    "descFormules descFormules descFormules descFormules . imgFor imgFor imgFor imgFor imgFor"
    "descFormules descFormules descFormules descFormules . imgFor imgFor imgFor imgFor imgFor"
    "descFormules descFormules descFormules descFormules . imgFor imgFor imgFor imgFor imgFor"
    "descFormules descFormules descFormules descFormules . imgFor imgFor imgFor imgFor imgFor"
    ". buttForm buttForm buttForm . . . . . ."
}

.titreSec { grid-area: titreSec; }
.imgFor { grid-area: imgFor; }
.imgIcon { grid-area: imgIcon; }
.descFormules { grid-area: descFormules; }
.buttForm { grid-area: buttForm; }

.formules h2 {
    text-align: right;
}


/* ==== TABLEAUX ==== */


.tableaux {
    margin-top: 60px;
    width: 90%;
    height: 84vh;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    ". . . . . titreTer titreTer titreTer titreTer ."
    "imgTab imgTab imgTab imgTab . descTab descTab descTab descTab descTab"
    "imgTab imgTab imgTab imgTab . descTab descTab descTab descTab descTab"
    "imgTab imgTab imgTab imgTab . descTab descTab descTab  descTab descTab"
    "imgTab imgTab imgTab imgTab . .  . . . ."
    ". . . . . . buttTab buttTab buttTab ."; 
}

.titreTer { grid-area: titreTer;}
.imgTab { grid-area: imgTab; }
.descTab { grid-area: descTab; }
.buttTab { grid-area: buttTab; }


/* ==== EXERCICES ==== */

#exercices {
    height: 70vh;
}

.exercices {
    margin-top: 60px;
    width: 100%;
    height: 100%;
}

/* ==== CAROUSSEL ==== */

.BasesC { display: flex;}
.FonctionsC { display: none;}
.TableauxC { display: none;}

.exercices .prev-btn,
.exercices .next-btn {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1;
    font-size: 3rem;
    color: var(--mainTitleFontColor);
    animation: floatAnimation 2s ease-in-out infinite alternate;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}

.exercices .prev-btn {
    left: 0;
    margin-left: 30px;
}

.exercices .next-btn {
    right: 0;
    margin-right: 30px;
}

.exercices {
    position: relative;
    overflow: hidden; 
    display: flex;
}

.carouselExo {
    display: flex;
    align-items: center; 
    padding-left: 120px;
    padding-right: 120px;
    margin-bottom: 20px; 
}

.leftSideSlide, .rightSideSlide {
    flex: 1;
}

.leftSideSlide {
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: 100%; 
}

.leftSideSlide img {

    height: 60%; 
    margin-bottom: 10px; 
}

.rightSideSlide {
    display: flex;
    flex-direction: column;
    height: 100%; 
    margin-left: 20px;
}

.rightSideSlide h3 {
    margin: 0;
    height: 15%; 
}

.rightSideSlide p {
    margin: 0;
}

.btnSlide {
    text-decoration: none;
    width: 30%;
}


/* ==== FOOTER ==== */

footer {
    width: 100%;
    height: 100%;
    background-color: var(--bgColorScrolled);
}

.footerTop {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

footer ul {
    list-style: none;
}

footer p { 
    color: var(--footerparaFontColor);
    font-size: 1rem;
}

footer a {
    color: var(--footerparaFontColor);
    text-decoration: underline;
    
    &:hover {
        color: var(--reverseFontColor);
    }
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
    margin-top: 20px;
    margin-bottom: 20px;
}

.footerBottom {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

footer img {
    width: 100px;
    height: auto;
}


/* ==== COURS.HTML ==== */

.coursTittle {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 70px;
}

#mainCours {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.dropdown {
    display: flex;
    align-items: center;
    /* margin-bottom: -6px; */
    width: 100%;
}

.dropdown .toggle-icon {
    cursor: pointer;
    color: var(--mainTitleFontColor);
    margin-top: 7px;
}

.interface, .fichiers, .saisieDonnees, .formulesPour, .organisationDonnees, .analyseDonnees, .Menucontent li {
    margin-left: 10px;
}

.NavCours h5 {
    font-size: 13px;
    font-weight: 600;
}

.NavCours {
    margin-left: 20px;
    position: sticky;
    top: 0;
    z-index: 2;
    height: 50%;
    width: 15%;
    padding-top: 90px;
    min-height: 50%;
    max-height: 60%;
}

.NavCours ul li {
    list-style: none;
    cursor: pointer;
    font-size: 12px;
    /* font-weight: 400; */

    &:hover {
        color: var(--hoverColor);
        font-weight: 500;
    }
}

.NavCours ul {
    margin-bottom: 6px;
}

.active {
    color: var(--activeColor);
}

ul .gras {
    font-weight: 600;
}

.introduction h5, .WantToDo h5 {
    font-size: 18px;
    font-weight: 700;
}

.formulesPour h5, .analyseDonnees h5, .organisationDonnees h5, .saisieDonnees h5 {
    font-size: 14px;
    font-weight: 600;
}




/* LE CONTENU DU COURS - AGENCEMENT DE LA PAGE ET DE SON CONTENU */

.coursContent {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    margin-bottom: 80px;
}

.coursContent h4, .coursContent h3 {
    margin-bottom: 20px;
    margin-top: 20px;
    color: var(--mainTitleFontColor);
}

.coursContent p, .coursContent ol, .coursContent ul {
    color: var(--paraFontColorSombre);
}

.coursContent li::marker {
    color: var(--bgColorScrolled);
    font-weight: 500;
}

.coursContent ol {
    list-style: decimal;
    margin-top: 16px;
    
    ::marker {
        color: var(--bgColorScrolled);
        font-weight: 500;
    }

    ul {
        margin-bottom: 10px;
        list-style:inside;
    }
}

kbd {
    border-radius: 3px;
    border: 0.05em solid black;
    padding: 1px 2px 0;
}

.coursContent h4 {
    margin-top: 70px;
    margin-bottom: 10px;
}

.coursContent h5 {
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 6px;
}

.coursContent li {
    font-size: 1rem;
}